name=hello-world
organization=com.example
scalatest_version=maven(org.scalatest, scalatest_2.13, stable)
scala_logging_version=maven(com.typesafe.scala-logging, scala-logging_2.13, stable)
logback_classic_version=maven(ch.qos.logback, logback-classic, stable)
cats_core_version=maven(org.typelevel, cats-core_2.13)
cats_effect_version=maven(org.typelevel, cats-effect_2.13)
